# Tradeguard

./: Tradeguard2.sln
Tradeguard2/: Program.cs  Tradeguard2.csproj  appsettings.json
Tradeguard2/Controllers/: AdminController.cs  AnunciosController.cs  AvaliacaosController.cs  DenunciasController.cs  ElogiosController.cs  FavoritosController.cs  HistoricoDeComprasController.cs  HomeController.cs  MensagensController.cs  PropostasDeComprasController.cs  UserController.cs
Tradeguard2/Data/: ApplicationDbContext.cs  CriarAdmin.cs  LojaSeeder.cs
Tradeguard2/Helper/: ImageHelper.cs
Tradeguard2/Hubs/: ChatHub.cs
Tradeguard2/Migrations/: 20240314113320_frist.Designer.cs  20240314113320_frist.cs  20240314212439_2.Designer.cs  20240314212439_2.cs  20240703091628_fist.Designer.cs  20240703091628_fist.cs  ApplicationDbContextModelSnapshot.cs
Tradeguard2/Models/: AnuncioValidado.cs  Anuncios.cs  ApplicationUser.cs  Avaliacao.cs  Denuncias.cs  Elogios.cs  ErrorViewModel.cs  Favoritos.cs  HistoricoDeCompra.cs  Imagens_Anuncios.cs  Mensagens.cs  MovimentosDaCarteira.cs  PropostasDeCompra.cs  Roles.cs
Tradeguard2/Properties/: launchSettings.json
Tradeguard2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Tradeguard2/Views/Admin/: IndexAdmin.cshtml  IndexDenuncias.cshtml  IndexPropostasValidar.cshtml  Lista_Moderadores.cshtml  Lista_Users.cshtml  ValidarAnuncioAdmin.cshtml  ValidarDenunciaAdmin.cshtml
Tradeguard2/Views/Anuncios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tradeguard2/Views/Avaliacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tradeguard2/Views/Denuncias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tradeguard2/Views/Elogios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tradeguard2/Views/Favoritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tradeguard2/Views/HistoricoDeCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tradeguard2/Views/Home/: Index.cshtml
Tradeguard2/Views/Mensagens/: Mensagens.cshtml
Tradeguard2/Views/PropostasDeCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+6 more)
(+55 files in other folders)
