<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Tradeguard2-aae9fbfd-07d8-4c07-8629-de9014bab438</UserSecretsId>
    <ApplicationIcon>wwwroot\Imagens\Logo\escudo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Rafael\.nuget\packages\sqlitepcl\3.8.7.2\build\net45\SQLitePCL.Ext.dll" />
    <Content Remove="Views\User\ResetPasswordConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="8.0.3" />
    <PackageReference Include="itext.commons" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Build" Version="17.9.5" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.9.1" />
    <PackageReference Include="SQLitePCL" Version="3.8.7.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imagens\AnunciosEnviado\" />
    <Folder Include="wwwroot\Imagens\AnunciosPorValidar\" />
    <Folder Include="wwwroot\Imagens\Anuncios\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\User\ResetPasswordConfirmation.cshtml" />
  </ItemGroup>

</Project>
